spring.application.name=sberTest
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=snow0w
spring.datasource.password=snow

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
